<<<<<<< HEAD

STRIPE_SECRET_KEY=
=======
STRIPE_SECRET_KEY=sk_test_
>>>>>>> d9001305d7fc44a34c13cead96c186811dd2b4c9

# .env aws
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
<<<<<<< HEAD
DB_NAME=database-1



=======
DB_NAME=
>>>>>>> d9001305d7fc44a34c13cead96c186811dd2b4c9
