STRIPE_SECRET_KEY=sk_test_51Q9rokC7zuCAN2QoUlQSUrGmyObGgEMmxxPjRi2bVTX1EKmQ156eunnIlEf47fTflUKj1Oh3onNyOvgpnHaVSNGj00T2kSvRj1

# .env aws
DB_HOST=database-1.cx6g2gyye2iq.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Keepongrinding7
DB_NAME=database-1
